xfg-dev-tech-app/src/main/resources/application-dev.yml (before)
server:
  port: 8090

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
    url: jdbc:postgresql://192.168.1.109:15432/ai-rag-knowledge
    type: com.zaxxer.hikari.HikariDataSource
    # hikari连接池配置
    hikari:
      #连接池名
      pool-name: HikariCP
      #最小空闲连接数
      minimum-idle: 5
      # 空闲连接存活最大时间，默认10分钟
      idle-timeout: 600000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒
      connection-timeout: 30000
      # 连接测试query
      connection-test-query: SELECT 1
  ai:
    ollama:
      base-url: http://192.168.1.109:11434
      embedding:
        options:
          num-batch: 512
        model: nomic-embed-text
    openai:
      base-url: https://pro-share-aws-api.zcyai.com/
      api-key: sk-eEyfxptPgbfXd3Z164260740E0494161Bd8**找小傅哥申请
      embedding-model: text-embedding-ada-002
    rag:
      embed: nomic-embed-text #nomic-embed-text、text-embedding-ada-002


# Redis
redis:
  sdk:
    config:
      host: 192.168.1.109
      port: 16379
      pool-size: 10
      min-idle-size: 5
      idle-timeout: 30000
      connect-timeout: 5000
      retry-attempts: 3
      retry-interval: 1000
      ping-interval: 60000
      keep-alive: true

logging:
  level:
    root: info
  config: classpath:logback-spring.xml

xfg-dev-tech-app/src/main/resources/application-dev.yml (after)
server:
  port: 8090

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
    url: jdbc:postgresql://0.0.0.0:15432/ai-rag-knowledge
    type: com.zaxxer.hikari.HikariDataSource
    # hikari连接池配置
    hikari:
      #连接池名
      pool-name: HikariCP
      #最小空闲连接数
      minimum-idle: 5
      # 空闲连接存活最大时间，默认10分钟
      idle-timeout: 600000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒
      connection-timeout: 30000
      # 连接测试query
      connection-test-query: SELECT 1
  ai:
    ollama:
      base-url: http://0.0.0.0:11434
      embedding:
        options:
          num-batch: 512
        model: nomic-embed-text
    openai:
      base-url: https://pro-share-aws-api.zcyai.com/
      api-key: sk-eEyfxptPgbfXd3Z164260740E0494161Bd8**找小傅哥申请
      embedding-model: text-embedding-ada-002
    rag:
      embed: nomic-embed-text #nomic-embed-text、text-embedding-ada-002


# Redis
redis:
  sdk:
    config:
      host: 0.0.0.0
      port: 16379
      pool-size: 10
      min-idle-size: 5
      idle-timeout: 30000
      connect-timeout: 5000
      retry-attempts: 3
      retry-interval: 1000
      ping-interval: 60000
      keep-alive: true

logging:
  level:
    root: info
  config: classpath:logback-spring.xml

xfg-dev-tech-app/src/main/resources/application-dev.yml (diff)
@@ -6,7 +6,7 @@ spring:
     driver-class-name: org.postgresql.Driver
     username: postgres
     password: postgres
-    url: jdbc:postgresql://192.168.1.109:15432/ai-rag-knowledge
+    url: jdbc:postgresql://0.0.0.0:15432/ai-rag-knowledge
     type: com.zaxxer.hikari.HikariDataSource
     # hikari连接池配置
     hikari:
@@ -28,7 +28,7 @@ spring:
       connection-test-query: SELECT 1
   ai:
     ollama:
-      base-url: http://192.168.1.109:11434
+      base-url: http://0.0.0.0:11434
       embedding:
         options:
           num-batch: 512
@@ -45,7 +45,7 @@ spring:
 redis:
   sdk:
     config:
-      host: 192.168.1.109
+      host: 0.0.0.0
       port: 16379
       pool-size: 10
       min-idle-size: 5
